# YoutubeDownloader-3

./: .gitignore  .gitmodules  Changelog.md  Directory.Build.props  License.txt  Readme.md  Resources.de.resx  UpdateVersion.ps1  YoutubeDownloader.props  YoutubeDownloader.sln  tokens.json
.github/: FUNDING.yml
.github/workflows/: CD.yml  CI.yml  codeql-analysis.yml  remove_artf.yml
Installer/: Compile installer.bat  Install-Dotnet.ps1  Installer.iss
YoutubeDownloader/: App.xaml  App.xaml.cs  Bootstrapper.cs  FodyWeavers.xml  Programm.cs  YoutubeDownloader.csproj
YoutubeDownloader.Core/: YoutubeDownloader.Core.csproj
YoutubeDownloader.Core/Downloading/: FileNameTemplate.cs  VideoDownloadPreference.cs  VideoDownloader.cs  VideoQualityPreference.cs
YoutubeDownloader.Core/Downloading/Tagging/: MediaTagInjector.cs
YoutubeDownloader.Core/Language/: Resources.Designer.cs  Resources.de.Designer.cs  Resources.de.resx  Resources.resx
YoutubeDownloader.Core/Resolving/: QueryResolver.cs
YoutubeDownloader.Core/Utils/: Http.cs
YoutubeDownloader/Behaviors/: MultiSelectionListBoxBehavior.cs  VideoMultiSelectionListBoxBehavior.cs
YoutubeDownloader/Converters/: InverseBoolConverter.cs  VideoQualityPreferenceToStringConverter.cs  VideoToHighestQualityThumbnailUrlConverter.cs  VideoToLowestQualityThumbnailUrlConverter.cs
YoutubeDownloader/Internal/: FileNameGenerator.cs  MediaColor.cs  PathEx.cs  ProcessEx.cs  TokenEx.cs
YoutubeDownloader/Internal/Token/: TokenEx.cs  TokenException.cs
YoutubeDownloader/Internal/Token/HWID/: CpuId.cs  DiskId.cs  HWIDGenerator.cs  WindowsId.cs
YoutubeDownloader/Language/: Resources.Designer.cs  Resources.de.Designer.cs  Resources.de.resx  Resources.resx
YoutubeDownloader/Models/: ExecutedQuery.cs  Query.cs  SubtitleDownloadOption.cs  SubtitleOption.cs  VideoDownloadOption.cs  VideoInformation.cs  VideoQualityPreference.cs
YoutubeDownloader/Services/: DownloadService.cs  LicenseService.cs  QueryService.cs  SettingsService.cs  TaggingService.cs  TokenService.cs  UpdateService.cs
YoutubeDownloader/Utils/: DatabaseHelper.cs  FileNameGenerator.cs  MediaColor.cs  PathEx.cs  ProcessEx.cs  UnsafeNative.cs  User32API.cs
YoutubeDownloader/Utils/Cli/: Options.cs  SingleInstance.cs  UnsafeNative.cs
YoutubeDownloader/Utils/Clipboard/: ClipboardMonitor.cs  ClipboardMonitorWindow.cs
YoutubeDownloader/Utils/Extensions/: CollectionExtensions.cs
YoutubeDownloader/Utils/Token/: TokenEx.cs  TokenException.cs
YoutubeDownloader/Utils/Token/HWID/: CpuId.cs  DiskId.cs  HWIDGenerator.cs  WindowsId.cs
YoutubeDownloader/ViewModels/: RootViewModel.cs
YoutubeDownloader/ViewModels/Components/: DashboardViewModel.cs  DownloadViewModel.cs
YoutubeDownloader/ViewModels/Dialogs/: DownloadMultipleSetupViewModel.cs  DownloadSingleSetupViewModel.cs  LicenseViewModel.cs  MessageBoxViewModel.cs  SettingsViewModel.cs  TokenVerifyViewModel.cs
YoutubeDownloader/ViewModels/Framework/: DialogManager.cs  Extensions.cs  IViewModelFactory.cs
YoutubeDownloader/Views/: RootView.xaml  RootView.xaml.cs
YoutubeDownloader/Views/Components/: DashboardView.xaml  DashboardView.xaml.cs
YoutubeDownloader/Views/Dialogs/: DownloadMultipleSetupView.xaml  DownloadMultipleSetupView.xaml.cs  DownloadSingleSetupView.xaml  LicenseView.xaml  LicenseView.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TokenVerifyView.xaml  TokenVerifyView.xaml.cs
