<Project>

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Version>1.6.6</Version>
        <Company>Thomas Nürk</Company>
        <Copyright>Copyright (C) Thomas Nürk</Copyright>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>

</Project>