<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <Import Project="../Directory.Build.props" />

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>../favicon.ico</ApplicationIcon>
        <StartupObject>YoutubeDownloader.App</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="../favicon.ico" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="DotnetRuntimeBootstrapper" Version="1.1.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Gress" Version="1.2.0" />
        <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
        <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
        <PackageReference Include="MySqlConnector" Version="2.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Onova" Version="2.6.2" />
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.0" />
        <PackageReference Include="Stylet" Version="1.3.6" />
        <PackageReference Include="System.Management" Version="6.0.0" />
        <PackageReference Include="taglib" Version="2.1.0" />
        <PackageReference Include="Tyrrrz.Extensions" Version="1.6.5" />
        <PackageReference Include="Tyrrrz.Settings" Version="1.3.4" />
        <PackageReference Include="YoutubeExplode" Version="6.0.5" />
        <PackageReference Include="YoutubeExplode.Converter" Version="2.1.0" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Language\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Language\Resources.de.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.de.resx</DependentUpon>
            <DesignTime>True</DesignTime>
        </Compile>
        <Compile Update="Language\Resources.de.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.de.resx</DependentUpon>
            <DesignTime>True</DesignTime>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Language\Resources.de.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <CustomToolNamespace></CustomToolNamespace>
        </EmbeddedResource>
        <EmbeddedResource Update="Language\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <CustomToolNamespace>YoutubeDownloader.Language</CustomToolNamespace>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <Target Name="Format XAML" AfterTargets="BeforeBuild">
        <Exec Command="dotnet tool restore" />
        <Exec Command="dotnet xstyler -r -d &quot;$(MSBuildProjectDirectory)&quot;" />
    </Target>

    <!-- This downloads FFmpeg and copies it to output directory-->
    <Target Name="Download FFmpeg before build" BeforeTargets="PreBuildEvent">
        <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)/DownloadFfmpeg.ps1&quot;" />
        <Copy SourceFiles="$(ProjectDir)/ffmpeg.exe" DestinationFiles="$(OutDir)/ffmpeg.exe" />
    </Target>

    <Target Name="Download FFmpeg before publish" BeforeTargets="PrepareForPublish">
        <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)/DownloadFfmpeg.ps1&quot;" />
        <Copy SourceFiles="$(ProjectDir)/ffmpeg.exe" DestinationFiles="$(PublishDir)/ffmpeg.exe" />
    </Target>

</Project>